goodmorning_message_dictionary = {
    'trigger_message_array':
        ('доброе утро', 'доблаи утро', 'доблае утла', 'доброе утрицько', 'утричко', 'утричка', 'утрицько', 'привет'),
    'response_message_array':
        ('Доблае утра :3', 'Доблае утла ' + u'\u270b', 'Доблае утло ^_^',
         'Доброе утро! :3', 'Утричко! ' + u'\u270b', 'Доблае утлицька! :3'),
    'action': 'goodmorning'
}

keepit_message_dictionary = {
    'trigger_message_array':
        ('держи мандаринку', 'держи латук', 'держи печенье',
         'держи апельсинку', 'делзы печенье', 'делзы латук',
         'делзы манадринку', 'делзы апельсинку', 'делзы болгел',
         'держи болгел', 'делзы borger', 'держи borger'),
    'response_message_array':
        ('Спасибо! :3', 'Пасиба :3', 'Спясибя! :3',
         'Спасибо <3', 'Пасиба! <3', 'Спясибя! <3',
         'Спасибо! ^_^', 'Пасиба! ^_^', 'Спясибя ^_^'),
    'action': 'keepit'
}

hug_message_dictionary = {
    'trigger_message_array':
        ('обнял', 'обняль', 'абнял'),
    'response_message_array':
        ('/me обнял {0} >~<', '/me засмущялся >~<', '/me прижал к себе {0} peepoLove',
         '/me обняль {0} ⊂(´・ω・｀⊂)', 'Это так мило.. >~<', '/me абняль {0} (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧',
         '/me абнял {0} в ответ (≧◡≦) <3', '/me обнял {0} ʕ￫ᴥ￩ʔ', '/me абняль {0} <3'),
    'action': 'hug'
}

botILoveU_message_dictionary = {
    'trigger_message_array':
        ('я тебя люблю', 'я тебя обожаю', 'ты мне нравишься', 'я тебя очень люблю', 'люблю тебя больше чем себя',
         'я тибя люблю', 'я тибя очень люблю', 'я тибя обожаю'),
    'response_message_array':
        ('Ты мне тоже очень нравишься! :3', 'Я тебя тоже очень люблю! :3', 'Спасибо, ты тоже мне очень нравишься :3',
         'Это.. Так неожиданно.. >~< Но я испытываю к тебе тоже самое! <3', 'Я тоже люблю тебя, больше чем себя! <3',
         'Ты мне тоже очень нравишься <3', 'Я тебя тоже очень люблю! <3', 'Спасибо, ты тоже мне очень нравишься! <3',
         'Это.. Так неожиданно.. >~< Но я испытываю к тебе тоже самое! ^_^', 'Я тоже люблю тебя, больше чем себя! ^_^',
         'Ты мне тоже очень нравишься! ^_^', 'Я тебя тоже очень люблю ^_^', 'Спасибо, ты тоже мне очень нравишься! ^_^',
         'Это.. Так неожиданно.. >~< Но я испытываю к тебе тоже самое! Σ>―(〃°ω°〃)♡→',
         'Я тоже люблю тебя, больше чем себя! :3'),
    'action': 'botILoveU'
}

botiscool_message_dictionary = {
    'trigger_message_array':
        ('ты крутой', 'ты такой крутой', 'ты такой классный', 'ты классный'),
    'response_message_array':
        ('Спасибо, ты тоже очень крутой! ^_^', 'Спасибо, ты тозе очень клутой :3',
         'Спасибо, ты тоже очень-очень крутой! <3',
         'Спасибо, ты тоже очень крутой :3', 'Спасибо, ты тозе очень клутой! ^_^',
         'Спасибо, ты тоже очень-очень крутой :3',
         'Спасибо, ты тоже очень крутой! <3', 'Спасибо, ты тозе очень клутой <3',
         'Спасибо, ты тоже очень-очень крутой! ^_^'),
    'action': 'botiscool'
}

goodnight_message_dictionary = {
    'trigger_message_array':
        ('спокойной ночи', 'сладких снов'),
    'response_message_array':
        ('Спакойнай ночи :3', 'Сладких снов ' + u'\U0001F634', 'Спакойнай ноци ^_^',
         'Сладких сноф! :3', 'Спакойнай ноци ' + u'\U0001F634'),
    'action': 'goodnight'
}

respect_message_dictionary = {
    'trigger_message_array':
        ('ты меня уважаешь', 'ты миня увазаис'),
    'response_message_array':
        ('Канесна, и тибя, и пцёлак! :3', 'Конечно, а как же иначе?', 'Дя! :3',
         'Увазаю!', 'Уважаю!', 'Хмм.. Дай-ка подумать.. Хотя чего тут думать?! Канешна уважаю! ^_^'),
    'action': 'respect'
}

whatsup_message_dictionary = {
    'trigger_message_array':
        ('как дела', 'как ты', 'ты как'),
    'response_message_array':
        ('У миня фсё халасо :3', 'У меня фсё хорошо!', 'Всё отлично ^_^',
         'Фсё атлицна! :3', 'У меня фсё халасо!', 'У миня фсё атлицьна! :3',
         'Я атлицна сибя цюствую!', 'Капиц, всё халасо, спасибо, что безпакоисся! :3'),
    'action': 'whatsup'
}

trigger_message_dictionaries_list = (goodmorning_message_dictionary, keepit_message_dictionary, hug_message_dictionary,
                                     botILoveU_message_dictionary, botiscool_message_dictionary,
                                     goodnight_message_dictionary,
                                     respect_message_dictionary, whatsup_message_dictionary)

sneeze_message_dictionary = {
    'trigger_message_array':
        ('апчхи', 'чих', 'апцьхи',
         'цих', '🤧', 'чихнул', 'чихнула',
         'цихнул', 'цихнула'),
    'response_message_array':
        ('Будь здалов!', 'Будь здоров! :3', 'Будь здоров!',
         'Будь здалоф', 'Будь здороф!', 'Будь здароф :3'),
    'action': 'sneeze'
}

nontarget_trigger_message_dictionaries_list = (sneeze_message_dictionary, sneeze_message_dictionary)

successful_follow_response = 'Вы успесна падписались на апавесенние.'
successful_unfollow_response = 'Вы успесна атписались ат апавесенния.'
error_follow_response = 'Асыбка! Вы узе падписаны на апавесенние.'
error_unfollow_response = 'Асыбка! Вы исё не падписаны на апавесенние.'

name_triggers = ('шкафовчянин', 'шкафавчянин', 'шкафовцянин', 'шкафавцянин')
forbidden = (',', '.', '?', '!', ':', ';', '-', '—')

exceptions_list = [{'text': 'обижаться на антошку', 'answer': True}, {'text': 'абижаца на антошку', 'answer': True}]
